<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja virtual</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/stylerodape.css">
    <link rel="stylesheet" href="assets/css/stylemenu.css">
</head>

<body>
    <!--inicio do banner   -->
    <div class="novoMenu">
        <!--inicio do container   -->

        <div class="container">
            <div class="navegador">
                <div class="logo"></div>
                <img src="assets/img/logoestilo.png" alt="loja virtual" width="125px">
                <nav>
                    <ul id="MenuItens">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="produtos.html">produtos</a></li>
                        <li><a href="">Empresa</a></li>
                        <li><a href="">Contatos</a></li>
                        <li><a href="minha-conta.html">Minha conta</a></li>
                        
                    </ul>
                    <a href="carrinho.html" title="Carrinho" id="carrinho">
                        <img src="assets/img/sacola.avif" alt="Carrinho" width="30px" height="30px">
                    </a>
                    
                </nav>
            </div>
        
            
        </div>
    
<div class="linha linha2">
    <h2>Todos </h2>
    <select name="" id="">
        <option value=" "> Mais baratos</option>
        <option value=" "> Mais comprados</option>
        <option value=" "> Menor preço</option>
        <option value=" "> Mais caros</option>
    </select>
</div>

        <div class="linha">
            <div class="col-4">
                <a href="ver-produto.html">
                <img src="assets/img/camisa6.webp" alt="">  </a>
                <h4>Camisa social Manga Curta Masculina</h4>
                <p>R$ 145,00</p>
                <div class="classificacao">
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </div> 
           
            </div>

            <div class="col-4">
                <img src="assets/img/camisa3.webp" alt="">
                <h4> Camisa social Manga longa Masculina</h4>
                <p>R$ 214,99</p>
                <div class="classificacao">
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </div>
            </div>


            <div class="col-4">
                <img src="assets/img/camisa4.webp" alt="">
                <h4>Camisa social Manga Curta Masculina</h4>
                <p>R$ 149,99</p>
                <div class="classificacao">
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </div>
            </div>

            <div class="col-4">
                <img src="assets/img/camisa7.webp" alt="">
                <h4>Camiseta Verde Militar Masculina</h4>
                <p>R$ 99,99</p>
                <div class="classificacao">
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </div>
            </div>
            <!-- Adicione mais produtos aqui, cada um em sua própria div .col-4 -->
        </div>
    </div>
    <div class="linha">
        <div class="col-4">
            <img src="assets/img/roupa5.webp" alt="">
            <h4>Camiseta masculina com estampa degradê</h4>
            <p>R$ 65,87</p>
            <div class="classificacao">
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
        </div>

        <div class="col-4">
            <img src="assets/img/roupa6.webp" alt="">
            <h4>Camisa Masculina De Linho Andesite, Bege</h4>
            <p>R$ 189,90</p>
            <div class="classificacao">
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
        </div>


        <div class="col-4">
            <img src="assets/img/roupa7.webp" alt="">
            <h4>Camisa masculina com estampa digital.</h4>
            <p>R$ 100,82</p>
            <div class="classificacao">
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
        </div>

        <div class="col-4">
            <img src="assets/img/roupa8.webp" alt=""> <br>
            <h4>Camiseta casual masculina estampada CALIFÓRNIA.</h4>
            <p>R$ 38,49</p>
            <div class="classificacao">
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
        </div>



        <div class="linha">
            <div class="col-4">
                <img src="assets/img/roupa9.webp" alt="">
                <h4>Camiseta preta com estampa padrão Paris</h4>
                <p>R$ 49,90</p>
                <div class="classificacao">
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </div>
            </div>

            <div class="col-4">
                <img src="assets/img/roupa10.webp" alt="">
                <h4>Camisa de verão com bolso no peito para golfe</h4>
                <p>R$ 95,92</p>
                <div class="classificacao">
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </div>
            </div>


            <div class="col-4">
                <img src="assets/img/roupa11.webp" alt="">
                <h4>Camisa Polo Masculino Saviour</h4>
                <p>R$ 155,90</p>
                <div class="classificacao">
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </div>
            </div>

            <div class="col-4">
                <img src="assets/img/roupa12.webp" alt="">
                <h4>Camiseta Casual Masculina com Decote em V</h4>
                <p>R$ 82,88</p>
                <div class="classificacao">
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </div>
            </div>
            <!-- Adicione mais produtos aqui, cada um em sua própria div .col-4 -->
        </div>
    </div>
    </div>
    </div>


    <div class="paginacao">
        <samp>1</samp>
        <samp>2</samp>
        <samp>3</samp>
        <samp>4</samp>
        <samp>&#8594;</samp>

    </div>
                
    <footer>
        <div class="rodape">

            <div class="conteiner">
                <div class="linha">

                    <div class="rodape-col-1">
                        <h3>Baixe o nosso APP</h3>
                        <p>Baixe nosso aplicativos nas melhorres plataformas</p>
                        <div class="app-logo">
                            <img src="assets/img/google.png" alt="">
                            <img src="assets/img/apple.png" alt="">
                        </div>
                    </div>
                    <div class="rodape-col-2">
                        <img src="assets/img/logoestilo.png" alt="">
                        <p> Lorem Ipsum is simply dummy text of the printing <br>and typesetting industry</p>
                    </div>

                    <div class="rodape-col-3">
                        <h3> Mais inforamções</h3>
                        <ul>
                            <li>Cupons</li>
                            <li>Blog</li>
                            <li>Politica de privacidade</li>
                            <li>Contatos</li>
                        </ul>
                    </div>
                    <div class="rodape-col-4">
                        <h3> redes sociais</h3>
                        <ul>
                            <li>facebook</li>
                            <li>Intagram</li>

                        </ul>
                    </div>
                </div>
            </div>
            <hr> 
            <p><div class="direitos">
                &#169; Todos os direitos reservados a msflix.com.br
            </div></p>
        </div>

    </footer>




    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>